// Drew Nelson
// Aug 12 2016
// LESS Color Variables for SmashStats application

@dark-gray: #292929;
@light-gray: #525252;
@primary-black: #101010;
@black-quarter: rgba(16, 16, 16, 0.25);
@black-half: rgba(0, 0, 0, 0.50);
@true-black: rgb(0, 0, 0);
@white: #CCCCCC;
@green: #0FB187;
@light-green: #00C693;
@challonge-orange: #ff7324;
@text-primary: #E7E7E7;