// Drew Nelson
// Aug 12 2016
// Sitewide LESS styles

body {
    color: @text-primary;
    background-color: @primary-black;
}

a {
    color: @green;
    .transition;
    &:hover { color: @light-green; }
    &:active { color: @light-green; }
    &:focus { color: @light-green; }
}

section {
    border-bottom: solid 2px @light-green;
    padding-top: 40px;
    padding-bottom: 80px;
}

h1 {
    font-size: 42px;
}

body {
    .spanHeaders;
}

ul {
    &.community-nav {
        white-space: nowrap;
        overflow-x: auto;

        & li {
            display: inline-block;
            float: none;
        }
    }
}

#footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
}

.underline-green {
    padding-bottom: 4px;
    border-bottom: 2px solid @green;
}

.scrollable {
    // max height is set via JS relative to the window height
    overflow-y: scroll;
}

.inline {
    display: inline-block;
    padding: 0px 10px 0px 10px;
}

#main-container:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('/images/melee-screen.png');
    background-size: cover;
    width: 100%;
    height: 100%;

    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}


.container {
    padding-top: 90px;
}

.main-header {
    padding: 50px;
}

.section-header {
    margin-bottom: 40px;
}

hSuper {
    font-size: 52px;
    .spanHeaders;
}
